# Database query analysis

In [1]:
import pandas as pd

In [115]:
analysis_df = pd.read_csv("report1.csv", skiprows=1)

def display_scrollable_dataframe(df):
    html = df.to_html(index=True)
    display(HTML(f'<div style="height: 400px; overflow: auto;">{html}</div>'))

from IPython.core.display import display, HTML
display_scrollable_dataframe(analysis_df)

C:\Users\phoin\AppData\Local\Temp\ipykernel_23812\2330198267.py:7: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

In [116]:
sorted_result = analysis_df[["Query", "Total Time", "Max Time", "Avg Time", 
                               "Rows Sent (#)", "Avg. Rows Sent (#)", 
                               "Warnings (#)", "Errors (#)", 
                               "Executed (#)"]].sort_values(by="Max Time", ascending=False)

def display_scrollable_dataframe(df):
    html = df.to_html(index=False)
    display(HTML(f'<div style="height: 400px; overflow: auto;">{html}</div>'))

from IPython.core.display import display, HTML
display_scrollable_dataframe(sorted_result)

C:\Users\phoin\AppData\Local\Temp\ipykernel_23812\3889177951.py:10: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

In [19]:
db_size = pd.read_csv("dbms1.csv")

db_size

             Total Memory
0  Total Memory Allocated
1               487446845

# Applying some changes

Adjusting of size of each attribute

## Before

create_book_table = """
CREATE TABLE IF NOT EXISTS Book (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(500) NOT NULL UNIQUE,
    types VARCHAR(100),  -- Increased size to avoid truncation
    authors VARCHAR(500),
    abstract LONGTEXT,
    languages TEXT,
    createdDate DATE,
    coverURL VARCHAR(5000),
    subjects VARCHAR(200),
    isbns VARCHAR(1000)
);
"""

create_user_table = """
CREATE TABLE IF NOT EXISTS User (
    userId INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),  
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    fees_due DECIMAL(2, 2) DEFAULT 0.00,
    user_type CHAR(1) 
);
"""

create_review_table = """
CREATE TABLE IF NOT EXISTS Review (
    reviewId INT AUTO_INCREMENT PRIMARY KEY,  -- Unique identifier for each review
    userId INT NOT NULL,  -- References the User table
    bookId INT NOT NULL,  -- References the Book table
    content VARCHAR(255),  -- Review content
    ratings DECIMAL(2, 1),  -- Rating with one decimal point

    -- Foreign Key Constraints
    FOREIGN KEY (userId) REFERENCES User(userId) ON DELETE CASCADE,
    FOREIGN KEY (bookId) REFERENCES Book(id) ON DELETE CASCADE
);
"""

create_booklist_table = """
CREATE TABLE IF NOT EXISTS BorrowedList (
    borrow_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,  -- References the User table
    book_id INT NOT NULL,  -- References the Book table
    borrow_date DATE NOT NULL,  -- Date when the book was borrowed
    due_date DATE NOT NULL,  -- Due date for the book
    return_date DATE,  -- Actual return date
    is_returned BOOLEAN DEFAULT FALSE,  -- Whether the book is returned or not

    -- Foreign Key Constraints
    FOREIGN KEY (user_id) REFERENCES User(userId) ON DELETE CASCADE,
    FOREIGN KEY (book_id) REFERENCES Book(id) ON DELETE CASCADE
);
"""

## After 

create_book_table = """
CREATE TABLE IF NOT EXISTS Book (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(150) NOT NULL UNIQUE,
    types VARCHAR(15),  -- Increased size to avoid truncation
    authors VARCHAR(30),
    abstract LONGTEXT,
    languages TEXT,
    createdDate DATE,
    coverURL VARCHAR(100),
    subjects VARCHAR(85),
    isbns VARCHAR(35)
);
"""

create_user_table = """
CREATE TABLE IF NOT EXISTS User (
    userId INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(30),  
    last_name VARCHAR(30) NOT NULL,
    email VARCHAR(40) NOT NULL UNIQUE,
    password VARCHAR(200) NOT NULL,
    fees_due DECIMAL(2, 2) DEFAULT 0.00,
    user_type CHAR(1) 
);
"""

create_review_table = """
CREATE TABLE IF NOT EXISTS Review (
    reviewId INT AUTO_INCREMENT PRIMARY KEY,  -- Unique identifier for each review
    userId INT NOT NULL,  -- References the User table
    bookId INT NOT NULL,  -- References the Book table
    content VARCHAR(255),  -- Review content
    ratings DECIMAL(2, 1),  -- Rating with one decimal point

    -- Foreign Key Constraints
    FOREIGN KEY (userId) REFERENCES User(userId) ON DELETE CASCADE,
    FOREIGN KEY (bookId) REFERENCES Book(id) ON DELETE CASCADE
);
"""
create_booklist_table = """
CREATE TABLE IF NOT EXISTS BorrowedList (
    borrow_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,  -- References the User table
    book_id INT NOT NULL,  -- References the Book table
    borrow_date DATE NOT NULL,  -- Date when the book was borrowed
    due_date DATE NOT NULL,  -- Due date for the book
    return_date DATE,  -- Actual return date
    is_returned BOOLEAN DEFAULT FALSE,  -- Whether the book is returned or not

    -- Foreign Key Constraints
    FOREIGN KEY (user_id) REFERENCES User(userId) ON DELETE CASCADE,
    FOREIGN KEY (book_id) REFERENCES Book(id) ON DELETE CASCADE
);
"""

In [43]:
after_size = pd.read_csv("dbms2.csv")

after_size

             Total Memory
0  Total Memory Allocated
1               486268149

In [122]:
after = after_size["Total Memory"][1]
before = db_size["Total Memory"][1]

result = ((int(before) - int(after))/int(before)) * 100
print(f"Memory allocated reduction: {result} %")

Memory allocated reduction: 0.24181016085969334 %

In [117]:
analysis_df2 = pd.read_csv("report2.csv", skiprows=1)

In [118]:
sorted_result2 = analysis_df2[["Query", "Total Time", "Max Time", "Avg Time", 
                               "Rows Sent (#)", "Avg. Rows Sent (#)", 
                               "Warnings (#)", "Errors (#)", 
                               "Executed (#)"]].sort_values(by="Max Time", ascending=False)

In [119]:
def display_scrollable_dataframe(df):
    html = df.to_html(index=True)
    display(HTML(f'<div style="height: 400px; overflow: auto;">{html}</div>'))

from IPython.core.display import display, HTML
display_scrollable_dataframe(analysis_df2)

C:\Users\phoin\AppData\Local\Temp\ipykernel_23812\467925765.py:5: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

## Sample comparison

In [121]:
result2 = ((sorted_result['Avg Time'][2] - sorted_result2['Avg Time'][4])/sorted_result['Avg Time'][2]) * 100

print(f"Time reduction by: {result2} % for Create Table Review")

Time reduction by: 1.286382057051925 % for Create Table Review

In [120]:
result3 = ((sorted_result['Avg Time'][21] - sorted_result2['Avg Time'][29])/sorted_result['Avg Time'][21]) * 100

print(f"Time reduction by: {result3} % for Insert Book")

Time reduction by: 10.137162451778828 % for Insert Book